<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="false" key="isRegEx"/>
		<item value="src/edu/uab/cis/cs303/lab4/l3li3l/" key="selection"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="true" key="wrap"/>
		<item value="false" key="wholeword"/>
		<list key="findhistory">
			<item value="src/edu/uab/cis/l3li3l/lab3/"/>
		</list>
		<list key="replacehistory">
			<item value="src/edu/uab/cis/cs303/lab4/l3li3l/"/>
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="314" key="DIALOG_WIDTH"/>
		<item value="1|Sans|10.104167|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="425" key="DIALOG_HEIGHT"/>
		<item value="528" key="DIALOG_X_ORIGIN"/>
		<item value="49" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
