<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/LinearAndBinarySearch/src/edu/uab/cis/l3li3l/lab1/Main.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="edu.uab.cis.l3li3l.lab1.Main"/>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="9999737 /media/removable/extralife/FlashDrive/UABEtc/CS303/lab/1/LinearAndBinarySearch/src/edu/uab/cis/l3li3l/lab1/input.txt /media/removable/extralife/FlashDrive/UABEtc/CS303/lab/1/LinearAndBinarySearch/src/edu/uab/cis/l3li3l/lab1/input1.txt /media/removable/extralife/FlashDrive/UABEtc/CS303/lab/1/LinearAndBinarySearch/src/edu/uab/cis/l3li3l/lab1/input2.txt /media/removable/extralife/FlashDrive/UABEtc/CS303/lab/1/LinearAndBinarySearch/src/edu/uab/cis/l3li3l/lab1/input3.txt"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="LinearAndBinarySearch"/>
<stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-ea"/>
</launchConfiguration>
