eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_CONNECT_TIMEOUT=20000
org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1416018028269" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1416018028269" name\="current" path\="/usr/java/current"/>\n</vmType>\n</vmSettings>\n
